{
  "name": "css-class-suggester",
  "displayName": "CSS Class Suggester",
  "description": "CSS Class Suggester helps users identify what class name to give their div in the JavaScript file, as well as what css class attributes to modify, by understanding what classes are present in the JavaScript file",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onLanguage:html",
    "onLanguage:javascript",
    "onLanguage:typescript"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "css-class-suggester.scanCSSFiles",
        "title": "Scan CSS Files for Classes"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.91.0",
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "eslint": "^8.57.0",
    "typescript": "^5.4.5",
    "@vscode/test-cli": "^0.0.9",
    "@vscode/test-electron": "^2.4.0"
  }
}